# replace <user name> with your user
# Note the two back slashes
# Each line MUST end with 2 backslashes 

OfflineDirectory=C:\\Users\\<user name>\\AppData\\Local\\lynda.com\\Lynda.com Desktop App\\

SaveAs=C:\\Courses\\Lynda\\